<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click arena</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<script src="index.js" defer></script>
<div class="mainContainer">
    <h1>WELCOME TO THE CLICK ARENA!</h1>
    <p>Click as fast as you can on action button to get higher score than previous competitor<br>or you'll be told
        stupid jokes until you die!</p>
    <div class="pewContainer"></div>
    <p>Countdown begins when you do your first click and ends in 5 seconds.</p>
    <input class="clickerButton" type="button" value="GO FOR IT!">
</div>
</body>
</html>